<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="contact_us"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_info"
        android:shortcutShortLabel="@string/shortcut_contact_short"
        android:shortcutLongLabel="@string/shortcut_contact_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mailsync.app"
            android:targetClass="com.mailsync.app.MainActivity"
            android:data="gmailotpsyncer://contact" />
    </shortcut>

    <shortcut
        android:shortcutId="bug_report"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_bug"
        android:shortcutShortLabel="@string/shortcut_bug_short"
        android:shortcutLongLabel="@string/shortcut_bug_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.mailsync.app"
            android:targetClass="com.mailsync.app.MainActivity"
            android:data="gmailotpsyncer://bug_report" />
    </shortcut>


</shortcuts>
